<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJT-FN-H9e">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDJ-nm-pfm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLK-Lb-RBx">
                                                <rect key="frame" x="20" y="297" width="42" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="lineup"/>
                                                <connections>
                                                    <action selector="clickToLineUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XpD-kw-nK4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jR9-zC-0QH">
                                                <rect key="frame" x="20" y="341" width="35" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="color"/>
                                                <connections>
                                                    <action selector="clickToChangeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="avU-11-E2Z"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sf4-Tm-nYn">
                                                <rect key="frame" x="20" y="569" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FJo-aw-aN6"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="pe3-uL-3bR"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lai-uM-ZhY" customClass="LLSLicencePlateInputView">
                                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8c2-vX-B7q"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVz-GV-Ycv">
                                                <rect key="frame" x="20" y="396" width="48" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="gapBig"/>
                                                <connections>
                                                    <action selector="clickToGapBigger:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NSA-eo-6dM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tX2-om-kUX">
                                                <rect key="frame" x="76" y="396" width="64" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="gapSmall"/>
                                                <connections>
                                                    <action selector="clickToGapSmaller:" destination="BYZ-38-t0r" eventType="touchUpInside" id="we4-SH-vBw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtG-57-GfO">
                                                <rect key="frame" x="76" y="297" width="62" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="linedown"/>
                                                <connections>
                                                    <action selector="clickToLineDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TOU-uY-7VK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Lai-uM-ZhY" firstAttribute="leading" secondItem="XDJ-nm-pfm" secondAttribute="leading" constant="20" id="QSr-5j-kON"/>
                                            <constraint firstItem="Lai-uM-ZhY" firstAttribute="top" secondItem="sf4-Tm-nYn" secondAttribute="bottom" constant="8" id="WL6-9e-CCG"/>
                                            <constraint firstAttribute="bottom" secondItem="Lai-uM-ZhY" secondAttribute="bottom" constant="20" id="b3W-VJ-VbF"/>
                                            <constraint firstItem="sf4-Tm-nYn" firstAttribute="leading" secondItem="XDJ-nm-pfm" secondAttribute="leading" constant="20" id="h3U-V7-jA9"/>
                                            <constraint firstAttribute="trailing" secondItem="Lai-uM-ZhY" secondAttribute="trailing" constant="20" id="lgc-1T-Gxg"/>
                                            <constraint firstAttribute="trailing" secondItem="sf4-Tm-nYn" secondAttribute="trailing" constant="20" id="nwE-tq-WgK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XDJ-nm-pfm" secondAttribute="trailing" id="Mn1-z1-1o7"/>
                                    <constraint firstItem="XDJ-nm-pfm" firstAttribute="leading" secondItem="hJT-FN-H9e" secondAttribute="leading" id="S4I-cz-6ld"/>
                                    <constraint firstItem="XDJ-nm-pfm" firstAttribute="top" secondItem="hJT-FN-H9e" secondAttribute="top" id="a3u-s9-a0m"/>
                                    <constraint firstAttribute="bottom" secondItem="XDJ-nm-pfm" secondAttribute="bottom" id="ckX-a8-daq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hJT-FN-H9e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2AC-5I-ToC"/>
                            <constraint firstItem="XDJ-nm-pfm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Evn-0B-oXo"/>
                            <constraint firstItem="XDJ-nm-pfm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="UDe-bK-Zpu"/>
                            <constraint firstItem="hJT-FN-H9e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="byy-86-cez"/>
                            <constraint firstAttribute="bottom" secondItem="hJT-FN-H9e" secondAttribute="bottom" id="hgj-ee-NmP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hJT-FN-H9e" secondAttribute="trailing" id="ypT-8j-0fm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputView" destination="Lai-uM-ZhY" id="PNW-Kn-fip"/>
                        <outlet property="scrollView" destination="hJT-FN-H9e" id="mVJ-UU-qQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="29.23538230884558"/>
        </scene>
    </scenes>
</document>
